# fake_ses

./: .gitignore  LICENSE  README.md  pom.xml
docker/: Dockerfile  entry_point.sh
public/css/: style.css
resources/public/dashboard/: index.html
resources/public/js/: app.js
scripts/: smoke_test.sh
src/main/java/com/github/paulakimenko/fakeses/: ErrorHandlers.java  FakeSES.java  Router.java  Type.java
src/main/java/com/github/paulakimenko/fakeses/controllers/: MessagesController.java  SESController.java
src/main/java/com/github/paulakimenko/fakeses/dao/: MessagesDAO.java  MessagesFileDAO.java
src/main/java/com/github/paulakimenko/fakeses/ex/: InvalidActionException.java  NotFoundException.java  RawMessageParserException.java
src/main/java/com/github/paulakimenko/fakeses/models/: Action.java  Data.java  Error.java  Message.java
src/main/java/com/github/paulakimenko/fakeses/utils/: Arguments.java  Json.java  MessageFilter.java  RawMessageParser.java
src/test/java/com/github/paulakimenko/fakeses/: BaseSESMockTest.java
src/test/java/com/github/paulakimenko/fakeses/controllers/: BaseControllerTest.java  MessagesControllerTest.java  SESControllerTest.java
src/test/java/com/github/paulakimenko/fakeses/dao/: BaseFileDAOTest.java  MessagesFileDAOTest.java
src/test/java/com/github/paulakimenko/fakeses/utils/: MessageFilterTest.java  RawMessageParserTest.java
src/test/resources/schemas/: api-error-schema.json  message-schema.json  messages-schema.json
src/test/resources/test_messages/476a2602-7993-4c67-90b4-65d81d0cbd4b/: messageinfo.json  raw.txt
src/test/resources/test_messages/85e17c36-080e-42b7-8cf5-d98cfd9a93b7/: content.html  content.txt  messageinfo.json
src/test/resources/test_messages/a9583fd2-eee1-4ca4-9c95-7b0f6784d985/: messageinfo.json
